
> @agrinova/web@1.0.0 build
> next build --turbo

node.exe : [baseline-browser-mapping] The data in this 
module is over two months old.  To ensure accurate Baseline 
data, please update: `npm i baseline-browser-mapping@latest 
-D`
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~
    + CategoryInfo          : NotSpecified: 
([baseline-brows...p    ing@latest -D`:String) [], 
RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
   Γû▓ Next.js 16.0.7 (Turbopack)
   - Environments: .env.local, .env.production, .env
   - Experiments (use with caution):
     Γ£ô optimizeCss

   Creating an optimized production build ...
[baseline-browser-mapping] The data in this module is over 
two months old.  To ensure accurate Baseline data, please 
update: `npm i baseline-browser-mapping@latest -D`

> Build error occurred
Error: Turbopack build failed with 8 errors:
./apps/web/features/harvest/components/wizard/DateBlockSelect
ionStep.tsx:30:1
Export GetBlocksByDivisionDocument doesn't exist in target 
module
[0m [90m 28 |[39m } [36mfrom[39m 
[32m'@/lib/utils/block-cache-fallback'[39m[33m;[39m
 [90m 29 |[39m [36mimport[39m { useQuery } 
[36mfrom[39m [32m'@apollo/client/react'[39m[33m;[39m
[31m[1m>[22m[39m[90m 30 |[39m [36mimport[39m {
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 31 |[39m   
[33mGetHarvestContextDocument[39m[33m,[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 32 |[39m   
[33mGetBlocksByDivisionDocument[39m[33m,[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 33 |[39m   
[33mGetHarvestContextQuery[39m[33m,[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 34 |[39m   
[33mGetBlocksByDivisionQuery[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 35 |[39m } [36mfrom[39m 
[32m'@/gql/graphql'[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m
 [90m 36 |[39m
 [90m 37 |[39m [36minterface[39m 
[33mDateBlockSelectionStepProps[39m {
 [90m 38 |[39m   formData[33m:[39m 
[33mHarvestWizardFormData[39m[33m;[39m[0m

The export GetBlocksByDivisionDocument was not found in 
module [project]/apps/web/gql/graphql.ts [app-client] 
(ecmascript).
Did you mean to import GetBlockDocument?
All exports of the module are statically known (It doesn't 
have dynamic exports). So it's known statically that the 
requested export doesn't exist.

Import traces:
  Client Component Browser:
    ./apps/web/features/harvest/components/wizard/DateBlockSe
lectionStep.tsx [Client Component Browser]
    ./apps/web/features/harvest/components/wizard/HarvestWiza
rd.tsx [Client Component Browser]
    
./apps/web/features/harvest/components/HarvestDashboard.tsx 
[Client Component Browser]
    ./apps/web/app/harvest/page.tsx [Client Component 
Browser]
    ./apps/web/app/harvest/page.tsx [Server Component]

  Client Component SSR:
    ./apps/web/features/harvest/components/wizard/DateBlockSe
lectionStep.tsx [Client Component SSR]
    ./apps/web/features/harvest/components/wizard/HarvestWiza
rd.tsx [Client Component SSR]
    
./apps/web/features/harvest/components/HarvestDashboard.tsx 
[Client Component SSR]
    ./apps/web/app/harvest/page.tsx [Client Component SSR]
    ./apps/web/app/harvest/page.tsx [Server Component]


./apps/web/features/harvest/components/wizard/DateBlockSelect
ionStep.tsx:30:1
Export GetBlocksByDivisionDocument doesn't exist in target 
module
[0m [90m 28 |[39m } [36mfrom[39m 
[32m'@/lib/utils/block-cache-fallback'[39m[33m;[39m
 [90m 29 |[39m [36mimport[39m { useQuery } 
[36mfrom[39m [32m'@apollo/client/react'[39m[33m;[39m
[31m[1m>[22m[39m[90m 30 |[39m [36mimport[39m {
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 31 |[39m   
[33mGetHarvestContextDocument[39m[33m,[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 32 |[39m   
[33mGetBlocksByDivisionDocument[39m[33m,[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 33 |[39m   
[33mGetHarvestContextQuery[39m[33m,[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 34 |[39m   
[33mGetBlocksByDivisionQuery[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 35 |[39m } [36mfrom[39m 
[32m'@/gql/graphql'[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m
 [90m 36 |[39m
 [90m 37 |[39m [36minterface[39m 
[33mDateBlockSelectionStepProps[39m {
 [90m 38 |[39m   formData[33m:[39m 
[33mHarvestWizardFormData[39m[33m;[39m[0m

The export GetBlocksByDivisionDocument was not found in 
module [project]/apps/web/gql/graphql.ts [app-ssr] 
(ecmascript).
Did you mean to import GetBlockDocument?
All exports of the module are statically known (It doesn't 
have dynamic exports). So it's known statically that the 
requested export doesn't exist.

Import traces:
  Client Component Browser:
    ./apps/web/features/harvest/components/wizard/DateBlockSe
lectionStep.tsx [Client Component Browser]
    ./apps/web/features/harvest/components/wizard/HarvestWiza
rd.tsx [Client Component Browser]
    
./apps/web/features/harvest/components/HarvestDashboard.tsx 
[Client Component Browser]
    ./apps/web/app/harvest/page.tsx [Client Component 
Browser]
    ./apps/web/app/harvest/page.tsx [Server Component]

  Client Component SSR:
    ./apps/web/features/harvest/components/wizard/DateBlockSe
lectionStep.tsx [Client Component SSR]
    ./apps/web/features/harvest/components/wizard/HarvestWiza
rd.tsx [Client Component SSR]
    
./apps/web/features/harvest/components/HarvestDashboard.tsx 
[Client Component SSR]
    ./apps/web/app/harvest/page.tsx [Client Component SSR]
    ./apps/web/app/harvest/page.tsx [Server Component]


./apps/web/features/harvest/components/wizard/DateBlockSelect
ionStep.tsx:30:1
Export GetHarvestContextDocument doesn't exist in target 
module
[0m [90m 28 |[39m } [36mfrom[39m 
[32m'@/lib/utils/block-cache-fallback'[39m[33m;[39m
 [90m 29 |[39m [36mimport[39m { useQuery } 
[36mfrom[39m [32m'@apollo/client/react'[39m[33m;[39m
[31m[1m>[22m[39m[90m 30 |[39m [36mimport[39m {
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 31 |[39m   
[33mGetHarvestContextDocument[39m[33m,[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 32 |[39m   
[33mGetBlocksByDivisionDocument[39m[33m,[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 33 |[39m   
[33mGetHarvestContextQuery[39m[33m,[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 34 |[39m   
[33mGetBlocksByDivisionQuery[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 35 |[39m } [36mfrom[39m 
[32m'@/gql/graphql'[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m
 [90m 36 |[39m
 [90m 37 |[39m [36minterface[39m 
[33mDateBlockSelectionStepProps[39m {
 [90m 38 |[39m   formData[33m:[39m 
[33mHarvestWizardFormData[39m[33m;[39m[0m

The export GetHarvestContextDocument was not found in module 
[project]/apps/web/gql/graphql.ts [app-client] (ecmascript).
Did you mean to import GetHarvestRecordsByStatusDocument?
All exports of the module are statically known (It doesn't 
have dynamic exports). So it's known statically that the 
requested export doesn't exist.

Import traces:
  Client Component Browser:
    ./apps/web/features/harvest/components/wizard/DateBlockSe
lectionStep.tsx [Client Component Browser]
    ./apps/web/features/harvest/components/wizard/HarvestWiza
rd.tsx [Client Component Browser]
    
./apps/web/features/harvest/components/HarvestDashboard.tsx 
[Client Component Browser]
    ./apps/web/app/harvest/page.tsx [Client Component 
Browser]
    ./apps/web/app/harvest/page.tsx [Server Component]

  Client Component SSR:
    ./apps/web/features/harvest/components/wizard/DateBlockSe
lectionStep.tsx [Client Component SSR]
    ./apps/web/features/harvest/components/wizard/HarvestWiza
rd.tsx [Client Component SSR]
    
./apps/web/features/harvest/components/HarvestDashboard.tsx 
[Client Component SSR]
    ./apps/web/app/harvest/page.tsx [Client Component SSR]
    ./apps/web/app/harvest/page.tsx [Server Component]


./apps/web/features/harvest/components/wizard/DateBlockSelect
ionStep.tsx:30:1
Export GetHarvestContextDocument doesn't exist in target 
module
[0m [90m 28 |[39m } [36mfrom[39m 
[32m'@/lib/utils/block-cache-fallback'[39m[33m;[39m
 [90m 29 |[39m [36mimport[39m { useQuery } 
[36mfrom[39m [32m'@apollo/client/react'[39m[33m;[39m
[31m[1m>[22m[39m[90m 30 |[39m [36mimport[39m {
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 31 |[39m   
[33mGetHarvestContextDocument[39m[33m,[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 32 |[39m   
[33mGetBlocksByDivisionDocument[39m[33m,[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 33 |[39m   
[33mGetHarvestContextQuery[39m[33m,[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 34 |[39m   
[33mGetBlocksByDivisionQuery[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 35 |[39m } [36mfrom[39m 
[32m'@/gql/graphql'[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m
 [90m 36 |[39m
 [90m 37 |[39m [36minterface[39m 
[33mDateBlockSelectionStepProps[39m {
 [90m 38 |[39m   formData[33m:[39m 
[33mHarvestWizardFormData[39m[33m;[39m[0m

The export GetHarvestContextDocument was not found in module 
[project]/apps/web/gql/graphql.ts [app-ssr] (ecmascript).
Did you mean to import GetHarvestRecordsByStatusDocument?
All exports of the module are statically known (It doesn't 
have dynamic exports). So it's known statically that the 
requested export doesn't exist.

Import traces:
  Client Component Browser:
    ./apps/web/features/harvest/components/wizard/DateBlockSe
lectionStep.tsx [Client Component Browser]
    ./apps/web/features/harvest/components/wizard/HarvestWiza
rd.tsx [Client Component Browser]
    
./apps/web/features/harvest/components/HarvestDashboard.tsx 
[Client Component Browser]
    ./apps/web/app/harvest/page.tsx [Client Component 
Browser]
    ./apps/web/app/harvest/page.tsx [Server Component]

  Client Component SSR:
    ./apps/web/features/harvest/components/wizard/DateBlockSe
lectionStep.tsx [Client Component SSR]
    ./apps/web/features/harvest/components/wizard/HarvestWiza
rd.tsx [Client Component SSR]
    
./apps/web/features/harvest/components/HarvestDashboard.tsx 
[Client Component SSR]
    ./apps/web/app/harvest/page.tsx [Client Component SSR]
    ./apps/web/app/harvest/page.tsx [Server Component]


./apps/web/features/harvest/components/HarvestDashboard.tsx:2
6:1
Export GetHarvestStatisticsDocument doesn't exist in target 
module
[0m [90m 24 |[39m [36mimport[39m { 
[33mHarvestWizard[39m } [36mfrom[39m 
[32m'./wizard/HarvestWizard'[39m[33m;[39m
 [90m 25 |[39m [36mimport[39m { useQuery[33m,[39m 
useSubscription } [36mfrom[39m 
[32m'@apollo/client/react'[39m[33m;[39m
[31m[1m>[22m[39m[90m 26 |[39m [36mimport[39m {
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 27 |[39m   
[33mGetHarvestStatisticsDocument[39m[33m,[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 28 |[39m   
[33mOnHarvestRecordCreatedDocument[39m[33m,[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 29 |[39m   
[33mOnHarvestRecordApprovedDocument[39m[33m,[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 30 |[39m   
[33mOnHarvestRecordRejectedDocument[39m[33m,[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 31 |[39m   type 
[33mHarvestRecord[39m[33m,[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 32 |[39m   type 
[33mOnHarvestRecordApprovedSubscription[39m[33m,[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 33 |[39m   type 
[33mOnHarvestRecordRejectedSubscription[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 34 |[39m } [36mfrom[39m 
[32m'@/gql/graphql'[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m
 [90m 35 |[39m
 [90m 36 |[39m [90m// Utility function to sanitize block 
display text for MANDOR role[39m
 [90m 37 |[39m [36mconst[39m sanitizeBlockDisplay 
[33m=[39m (text[33m:[39m string [33m|[39m 
[36mnull[39m [33m|[39m undefined[33m,[39m 
userRole[33m:[39m string [33m|[39m undefined)[33m:[39m 
string [33m=>[39m {[0m

The export GetHarvestStatisticsDocument was not found in 
module [project]/apps/web/gql/graphql.ts [app-client] 
(ecmascript).
Did you mean to import GetHarvestRecordsByStatusDocument?
All exports of the module are statically known (It doesn't 
have dynamic exports). So it's known statically that the 
requested export doesn't exist.

Import traces:
  Client Component Browser:
    
./apps/web/features/harvest/components/HarvestDashboard.tsx 
[Client Component Browser]
    ./apps/web/app/harvest/page.tsx [Client Component 
Browser]
    ./apps/web/app/harvest/page.tsx [Server Component]

  Client Component SSR:
    
./apps/web/features/harvest/components/HarvestDashboard.tsx 
[Client Component SSR]
    ./apps/web/app/harvest/page.tsx [Client Component SSR]
    ./apps/web/app/harvest/page.tsx [Server Component]


./apps/web/features/harvest/components/HarvestDashboard.tsx:2
6:1
Export GetHarvestStatisticsDocument doesn't exist in target 
module
[0m [90m 24 |[39m [36mimport[39m { 
[33mHarvestWizard[39m } [36mfrom[39m 
[32m'./wizard/HarvestWizard'[39m[33m;[39m
 [90m 25 |[39m [36mimport[39m { useQuery[33m,[39m 
useSubscription } [36mfrom[39m 
[32m'@apollo/client/react'[39m[33m;[39m
[31m[1m>[22m[39m[90m 26 |[39m [36mimport[39m {
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 27 |[39m   
[33mGetHarvestStatisticsDocument[39m[33m,[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 28 |[39m   
[33mOnHarvestRecordCreatedDocument[39m[33m,[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 29 |[39m   
[33mOnHarvestRecordApprovedDocument[39m[33m,[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 30 |[39m   
[33mOnHarvestRecordRejectedDocument[39m[33m,[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 31 |[39m   type 
[33mHarvestRecord[39m[33m,[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 32 |[39m   type 
[33mOnHarvestRecordApprovedSubscription[39m[33m,[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 33 |[39m   type 
[33mOnHarvestRecordRejectedSubscription[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 34 |[39m } [36mfrom[39m 
[32m'@/gql/graphql'[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m
 [90m 35 |[39m
 [90m 36 |[39m [90m// Utility function to sanitize block 
display text for MANDOR role[39m
 [90m 37 |[39m [36mconst[39m sanitizeBlockDisplay 
[33m=[39m (text[33m:[39m string [33m|[39m 
[36mnull[39m [33m|[39m undefined[33m,[39m 
userRole[33m:[39m string [33m|[39m undefined)[33m:[39m 
string [33m=>[39m {[0m

The export GetHarvestStatisticsDocument was not found in 
module [project]/apps/web/gql/graphql.ts [app-ssr] 
(ecmascript).
Did you mean to import GetHarvestRecordsByStatusDocument?
All exports of the module are statically known (It doesn't 
have dynamic exports). So it's known statically that the 
requested export doesn't exist.

Import traces:
  Client Component Browser:
    
./apps/web/features/harvest/components/HarvestDashboard.tsx 
[Client Component Browser]
    ./apps/web/app/harvest/page.tsx [Client Component 
Browser]
    ./apps/web/app/harvest/page.tsx [Server Component]

  Client Component SSR:
    
./apps/web/features/harvest/components/HarvestDashboard.tsx 
[Client Component SSR]
    ./apps/web/app/harvest/page.tsx [Client Component SSR]
    ./apps/web/app/harvest/page.tsx [Server Component]


./apps/web/features/harvest/components/HarvestStats.tsx:20:1
Export GetHarvestStatisticsDocument doesn't exist in target 
module
[0m [90m 18 |[39m } [36mfrom[39m 
[32m'lucide-react'[39m[33m;[39m
 [90m 19 |[39m [36mimport[39m { useQuery } 
[36mfrom[39m [32m'@apollo/client/react'[39m[33m;[39m
[31m[1m>[22m[39m[90m 20 |[39m [36mimport[39m { 
[33mGetHarvestStatisticsDocument[39m } [36mfrom[39m 
[32m'@/gql/graphql'[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m
 [90m 21 |[39m [36mimport[39m { useAuth } [36mfrom[39m 
[32m'@/hooks/use-auth'[39m[33m;[39m
 [90m 22 |[39m
 [90m 23 |[39m [36minterface[39m 
[33mHarvestStatsProps[39m {[0m

The export GetHarvestStatisticsDocument was not found in 
module [project]/apps/web/gql/graphql.ts [app-client] 
(ecmascript).
Did you mean to import GetHarvestRecordsByStatusDocument?
All exports of the module are statically known (It doesn't 
have dynamic exports). So it's known statically that the 
requested export doesn't exist.

Import traces:
  Client Component Browser:
    ./apps/web/features/harvest/components/HarvestStats.tsx 
[Client Component Browser]
    
./apps/web/features/harvest/components/HarvestDashboard.tsx 
[Client Component Browser]
    ./apps/web/app/harvest/page.tsx [Client Component 
Browser]
    ./apps/web/app/harvest/page.tsx [Server Component]

  Client Component SSR:
    ./apps/web/features/harvest/components/HarvestStats.tsx 
[Client Component SSR]
    
./apps/web/features/harvest/components/HarvestDashboard.tsx 
[Client Component SSR]
    ./apps/web/app/harvest/page.tsx [Client Component SSR]
    ./apps/web/app/harvest/page.tsx [Server Component]


./apps/web/features/harvest/components/HarvestStats.tsx:20:1
Export GetHarvestStatisticsDocument doesn't exist in target 
module
[0m [90m 18 |[39m } [36mfrom[39m 
[32m'lucide-react'[39m[33m;[39m
 [90m 19 |[39m [36mimport[39m { useQuery } 
[36mfrom[39m [32m'@apollo/client/react'[39m[33m;[39m
[31m[1m>[22m[39m[90m 20 |[39m [36mimport[39m { 
[33mGetHarvestStatisticsDocument[39m } [36mfrom[39m 
[32m'@/gql/graphql'[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m
 [90m 21 |[39m [36mimport[39m { useAuth } [36mfrom[39m 
[32m'@/hooks/use-auth'[39m[33m;[39m
 [90m 22 |[39m
 [90m 23 |[39m [36minterface[39m 
[33mHarvestStatsProps[39m {[0m

The export GetHarvestStatisticsDocument was not found in 
module [project]/apps/web/gql/graphql.ts [app-ssr] 
(ecmascript).
Did you mean to import GetHarvestRecordsByStatusDocument?
All exports of the module are statically known (It doesn't 
have dynamic exports). So it's known statically that the 
requested export doesn't exist.

Import traces:
  Client Component Browser:
    ./apps/web/features/harvest/components/HarvestStats.tsx 
[Client Component Browser]
    
./apps/web/features/harvest/components/HarvestDashboard.tsx 
[Client Component Browser]
    ./apps/web/app/harvest/page.tsx [Client Component 
Browser]
    ./apps/web/app/harvest/page.tsx [Server Component]

  Client Component SSR:
    ./apps/web/features/harvest/components/HarvestStats.tsx 
[Client Component SSR]
    
./apps/web/features/harvest/components/HarvestDashboard.tsx 
[Client Component SSR]
    ./apps/web/app/harvest/page.tsx [Client Component SSR]
    ./apps/web/app/harvest/page.tsx [Server Component]


    at <unknown> (./apps/web/features/harvest/components/wiza
rd/DateBlockSelectionStep.tsx:30:1)
    at <unknown> (./apps/web/features/harvest/components/wiza
rd/DateBlockSelectionStep.tsx:30:1)
    at <unknown> (./apps/web/features/harvest/components/wiza
rd/DateBlockSelectionStep.tsx:30:1)
    at <unknown> (./apps/web/features/harvest/components/wiza
rd/DateBlockSelectionStep.tsx:30:1)
    at <unknown> (./apps/web/features/harvest/components/Harv
estDashboard.tsx:26:1)
    at <unknown> (./apps/web/features/harvest/components/Harv
estDashboard.tsx:26:1)
    at <unknown> (./apps/web/features/harvest/components/Harv
estStats.tsx:20:1)
    at <unknown> (./apps/web/features/harvest/components/Harv
estStats.tsx:20:1)
