
> @agrinova/web@1.0.0 build
> next build --turbo

   Ôû▓ Next.js 15.5.0 (Turbopack)
   - Environments: .env.local, .env.production
   - Experiments (use with caution):
     Ô£ô optimizeCss
     ┬À optimizePackageImports

   Creating an optimized production build ...
 Ô£ô Finished writing to disk in 263ms

> Build error occurred
Error: Turbopack build failed with 130 errors:
./apps/web/app/[locale]/dashboard/analytics/page.tsx:207:85
Parsing ecmascript source code failed
  205 |                   <TrendingDown className="h-3 w-3 text-red-500 mr-1" />
  206 |                 )}
> 207 |                 <span className={analytics.performance.productionGrowth >= 0 ? &apos;text-green-600' : 'text-red-600'}>
      |                                                                                     ^
  208 |                   {Math.abs(analytics.performance.productionGrowth).toFixed(1)}%
  209 |                 </span>
  210 |                 <span className="ml-1">from last month</span>

Expected '</', got ';'


./apps/web/app/[locale]/dashboard/analytics/page.tsx:207:85
Parsing ecmascript source code failed
  205 |                   <TrendingDown className="h-3 w-3 text-red-500 mr-1" />
  206 |                 )}
> 207 |                 <span className={analytics.performance.productionGrowth >= 0 ? &apos;text-green-600' : 'text-red-600'}>
      |                                                                                     ^
  208 |                   {Math.abs(analytics.performance.productionGrowth).toFixed(1)}%
  209 |                 </span>
  210 |                 <span className="ml-1">from last month</span>

Expected '</', got ';'


./apps/web/app/[locale]/dashboard/api-keys/page.tsx:70:49
Parsing ecmascript source code failed
  68 |
  69 |     // Form state
> 70 |     const [keyName, setKeyName] = useState(&apos;');
     |                                                 ^
  71 |     const [scopes, setScopes] = useState('');
  72 |     const [expiresInDays, setExpiresInDays] = useState('365');
  73 |

Expected ',', got ';'


./apps/web/app/[locale]/dashboard/api-keys/page.tsx:70:49
Parsing ecmascript source code failed
  68 |
  69 |     // Form state
> 70 |     const [keyName, setKeyName] = useState(&apos;');
     |                                                 ^
  71 |     const [scopes, setScopes] = useState('');
  72 |     const [expiresInDays, setExpiresInDays] = useState('365');
  73 |

Expected ',', got ';'


./apps/web/app/[locale]/dashboard/assignments/page.tsx:120:50
Parsing ecmascript source code failed
  118 |                                 value={selectedUserId}
  119 |                                 onChange={(e) => setSelectedUserId(e.target.value)}
> 120 |                                 placeholder=&quot;Enter user ID"
      |                                                  ^
  121 |                                 size="small"
  122 |                             />
  123 |                         </Grid>

Expected ',', got ';'


./apps/web/app/[locale]/dashboard/assignments/page.tsx:120:50
Parsing ecmascript source code failed
  118 |                                 value={selectedUserId}
  119 |                                 onChange={(e) => setSelectedUserId(e.target.value)}
> 120 |                                 placeholder=&quot;Enter user ID"
      |                                                  ^
  121 |                                 size="small"
  122 |                             />
  123 |                         </Grid>

Expected ',', got ';'


./apps/web/app/[locale]/dashboard/blocks/page.tsx:73:76
Parsing ecmascript source code failed
  71 |             headerName: 'Company',
  72 |             width: 150,
> 73 |             valueGetter: (params: any) => params.row.company?.nama || &apos;-',
     |                                                                            ^
  74 |         },
  75 |         {
  76 |             field: 'estate',

Expected ',', got ';'


./apps/web/app/[locale]/dashboard/blocks/page.tsx:73:76
Parsing ecmascript source code failed
  71 |             headerName: 'Company',
  72 |             width: 150,
> 73 |             valueGetter: (params: any) => params.row.company?.nama || &apos;-',
     |                                                                            ^
  74 |         },
  75 |         {
  76 |             field: 'estate',

Expected ',', got ';'


./apps/web/app/[locale]/dashboard/companies/page.tsx:381:65
Parsing ecmascript source code failed
  379 |   const { toast } = useToast();
  380 |   const [searchTerm, setSearchTerm] = useState('');
> 381 |   const [statusFilter, setStatusFilter] = useState<string>(&apos;all');
      |                                                                 ^
  382 |   const [selectedCompany, setSelectedCompany] = useState<Company | undefined>();
  383 |   const [isCreateDialogOpen, setIsCreateDialogOpen] = useState(false);
  384 |   const [isEditDialogOpen, setIsEditDialogOpen] = useState(false);

Expected ',', got ';'


./apps/web/app/[locale]/dashboard/companies/page.tsx:381:65
Parsing ecmascript source code failed
  379 |   const { toast } = useToast();
  380 |   const [searchTerm, setSearchTerm] = useState('');
> 381 |   const [statusFilter, setStatusFilter] = useState<string>(&apos;all');
      |                                                                 ^
  382 |   const [selectedCompany, setSelectedCompany] = useState<Company | undefined>();
  383 |   const [isCreateDialogOpen, setIsCreateDialogOpen] = useState(false);
  384 |   const [isEditDialogOpen, setIsEditDialogOpen] = useState(false);

Expected ',', got ';'


./apps/web/app/[locale]/dashboard/company-admins/page.tsx:476:34
Parsing ecmascript source code failed
  474 |                   value={searchTerm}
  475 |                   onChange={(e) => setSearchTerm(e.target.value)}
> 476 |                   className=&quot;pl-8"
      |                                  ^
  477 |                 />
  478 |               </div>
  479 |             </div>

Expected ',', got ';'


./apps/web/app/[locale]/dashboard/company-admins/page.tsx:476:34
Parsing ecmascript source code failed
  474 |                   value={searchTerm}
  475 |                   onChange={(e) => setSearchTerm(e.target.value)}
> 476 |                   className=&quot;pl-8"
      |                                  ^
  477 |                 />
  478 |               </div>
  479 |             </div>

Expected ',', got ';'


./apps/web/app/[locale]/dashboard/divisions/page.tsx:59:88
Parsing ecmascript source code failed
  57 |   const { user } = useAuth();
  58 |   const [searchTerm, setSearchTerm] = useState('');
> 59 |   const [statusFilter, setStatusFilter] = useState<'all' | 'active' | 'inactive'>(&apos;all');
     |                                                                                        ^
  60 |   const [estateFilter, setEstateFilter] = useState<string>(&apos;all');
  61 |
  62 |   // GraphQL queries and mutations

Expected ',', got ';'


./apps/web/app/[locale]/dashboard/divisions/page.tsx:59:88
Parsing ecmascript source code failed
  57 |   const { user } = useAuth();
  58 |   const [searchTerm, setSearchTerm] = useState('');
> 59 |   const [statusFilter, setStatusFilter] = useState<'all' | 'active' | 'inactive'>(&apos;all');
     |                                                                                        ^
  60 |   const [estateFilter, setEstateFilter] = useState<string>(&apos;all');
  61 |
  62 |   // GraphQL queries and mutations

Expected ',', got ';'


./apps/web/app/[locale]/dashboard/estates/[id]/edit/page.tsx:152:55
Parsing ecmascript source code failed
  150 |             <div className="text-center text-red-600">
  151 |               <p>Error loading estate: {error.message}</p>
> 152 |               <Button onClick={() => router.push(&apos;/dashboard/estates')} className="mt-4">
      |                                                       ^
  153 |                 Back to Estates
  154 |               </Button>
  155 |             </div>

Expected '</', got ';'


./apps/web/app/[locale]/dashboard/estates/[id]/edit/page.tsx:152:55
Parsing ecmascript source code failed
  150 |             <div className="text-center text-red-600">
  151 |               <p>Error loading estate: {error.message}</p>
> 152 |               <Button onClick={() => router.push(&apos;/dashboard/estates')} className="mt-4">
      |                                                       ^
  153 |                 Back to Estates
  154 |               </Button>
  155 |             </div>

Expected '</', got ';'


./apps/web/app/[locale]/dashboard/estates/[id]/page.tsx:86:55
Parsing ecmascript source code failed
  84 |             <div className="text-center text-red-600">
  85 |               <p>Error loading estate: {estateError.message}</p>
> 86 |               <Button onClick={() => router.push(&apos;/dashboard/estates')} className="mt-4">
     |                                                       ^
  87 |                 Back to Estates
  88 |               </Button>
  89 |             </div>

Expected '</', got ';'


./apps/web/app/[locale]/dashboard/estates/[id]/page.tsx:86:55
Parsing ecmascript source code failed
  84 |             <div className="text-center text-red-600">
  85 |               <p>Error loading estate: {estateError.message}</p>
> 86 |               <Button onClick={() => router.push(&apos;/dashboard/estates')} className="mt-4">
     |                                                       ^
  87 |                 Back to Estates
  88 |               </Button>
  89 |             </div>

Expected '</', got ';'


./apps/web/app/[locale]/dashboard/estates/add/page.tsx:119:43
Parsing ecmascript source code failed
  117 |         <Button
  118 |           variant="outline"
> 119 |           onClick={() => router.push(&apos;/dashboard/estates')}
      |                                           ^
  120 |         >
  121 |           <ArrowLeft className="h-4 w-4 mr-2" />
  122 |           Back to Estates

Expected ',', got ';'


./apps/web/app/[locale]/dashboard/estates/add/page.tsx:119:43
Parsing ecmascript source code failed
  117 |         <Button
  118 |           variant="outline"
> 119 |           onClick={() => router.push(&apos;/dashboard/estates')}
      |                                           ^
  120 |         >
  121 |           <ArrowLeft className="h-4 w-4 mr-2" />
  122 |           Back to Estates

Expected ',', got ';'


./apps/web/app/[locale]/dashboard/estates/page.tsx:58:88
Parsing ecmascript source code failed
  56 |   const { user } = useAuth();
  57 |   const [searchTerm, setSearchTerm] = useState('');
> 58 |   const [statusFilter, setStatusFilter] = useState<'all' | 'active' | 'inactive'>(&apos;all');
     |                                                                                        ^
  59 |
  60 |   // GraphQL queries and mutations
  61 |   const { data, loading, error, refetch } = useQuery<GetEstatesByCompanyResponse>(

Expected ',', got ';'


./apps/web/app/[locale]/dashboard/estates/page.tsx:58:88
Parsing ecmascript source code failed
  56 |   const { user } = useAuth();
  57 |   const [searchTerm, setSearchTerm] = useState('');
> 58 |   const [statusFilter, setStatusFilter] = useState<'all' | 'active' | 'inactive'>(&apos;all');
     |                                                                                        ^
  59 |
  60 |   // GraphQL queries and mutations
  61 |   const { data, loading, error, refetch } = useQuery<GetEstatesByCompanyResponse>(

Expected ',', got ';'


./apps/web/app/[locale]/dashboard/harvest-approval/approved/page.tsx:125:47
Parsing ecmascript source code failed
  123 |       ['Date', 'Mandor', 'Division', 'Estate', 'Block', 'Weight (kg)', 'Bunches', 'Workers', 'Approved By', 'Approved At'].join(','),
  124 |       ...filteredRecords.map(record => [
> 125 |         format(new Date(record.tanggal), &apos;yyyy-MM-dd'),
      |                                               ^
  126 |         record.mandor.nama,
  127 |         record.block.division.nama,
  128 |         `Estate ${record.block.division.estateId}`,

Expected ',', got ';'


./apps/web/app/[locale]/dashboard/harvest-approval/approved/page.tsx:125:47
Parsing ecmascript source code failed
  123 |       ['Date', 'Mandor', 'Division', 'Estate', 'Block', 'Weight (kg)', 'Bunches', 'Workers', 'Approved By', 'Approved At'].join(','),
  124 |       ...filteredRecords.map(record => [
> 125 |         format(new Date(record.tanggal), &apos;yyyy-MM-dd'),
      |                                               ^
  126 |         record.mandor.nama,
  127 |         record.block.division.nama,
  128 |         `Estate ${record.block.division.estateId}`,

Expected ',', got ';'


./apps/web/app/[locale]/dashboard/harvest-approval/page.tsx:154:52
Parsing ecmascript source code failed
  152 |
  153 |   // Navigation functions
> 154 |   const navigateToPending = () => router.push(&apos;/dashboard/harvest-approval/pending');
      |                                                    ^
  155 |   const navigateToApproved = () => router.push(&apos;/dashboard/harvest-approval/approved');
  156 |   const navigateToRejected = () => router.push(&apos;/dashboard/harvest-approval/rejected');
  157 |

Expected ',', got ';'


./apps/web/app/[locale]/dashboard/harvest-approval/page.tsx:154:52
Parsing ecmascript source code failed
  152 |
  153 |   // Navigation functions
> 154 |   const navigateToPending = () => router.push(&apos;/dashboard/harvest-approval/pending');
      |                                                    ^
  155 |   const navigateToApproved = () => router.push(&apos;/dashboard/harvest-approval/approved');
  156 |   const navigateToRejected = () => router.push(&apos;/dashboard/harvest-approval/rejected');
  157 |

Expected ',', got ';'


./apps/web/app/[locale]/dashboard/harvest-approval/pending/page.tsx:60:53
Parsing ecmascript source code failed
  58 |   const { user } = useAuth();
  59 |   const [selectedIds, setSelectedIds] = useState<string[]>([]);
> 60 |   const [searchTerm, setSearchTerm] = useState(&apos;');
     |                                                     ^
  61 |   const [filterDivision, setFilterDivision] = useState('all');
  62 |   const [filterPriority, setFilterPriority] = useState('all');
  63 |   const [selectedRecord, setSelectedRecord] = useState<HarvestRecord | null>(null);

Expected ',', got ';'


./apps/web/app/[locale]/dashboard/harvest-approval/pending/page.tsx:60:53
Parsing ecmascript source code failed
  58 |   const { user } = useAuth();
  59 |   const [selectedIds, setSelectedIds] = useState<string[]>([]);
> 60 |   const [searchTerm, setSearchTerm] = useState(&apos;');
     |                                                     ^
  61 |   const [filterDivision, setFilterDivision] = useState('all');
  62 |   const [filterPriority, setFilterPriority] = useState('all');
  63 |   const [selectedRecord, setSelectedRecord] = useState<HarvestRecord | null>(null);

Expected ',', got ';'


./apps/web/app/[locale]/dashboard/harvest-approval/rejected/page.tsx:142:47
Parsing ecmascript source code failed
  140 |       ['Date', 'Mandor', 'Division', 'Block', 'Weight (kg)', 'Bunches', 'Workers', 'Rejection Reason', 'Rejected At'].join(','),
  141 |       ...filteredRecords.map(record => [
> 142 |         format(new Date(record.tanggal), &apos;yyyy-MM-dd'),
      |                                               ^
  143 |         record.mandor.nama,
  144 |         record.block.division.nama,
  145 |         `${record.block.kodeBlok} - ${record.block.nama}`,

Expected ',', got ';'


./apps/web/app/[locale]/dashboard/harvest-approval/rejected/page.tsx:142:47
Parsing ecmascript source code failed
  140 |       ['Date', 'Mandor', 'Division', 'Block', 'Weight (kg)', 'Bunches', 'Workers', 'Rejection Reason', 'Rejected At'].join(','),
  141 |       ...filteredRecords.map(record => [
> 142 |         format(new Date(record.tanggal), &apos;yyyy-MM-dd'),
      |                                               ^
  143 |         record.mandor.nama,
  144 |         record.block.division.nama,
  145 |         `${record.block.kodeBlok} - ${record.block.nama}`,

Expected ',', got ';'


./apps/web/app/[locale]/dashboard/page.tsx:117:17
Parsing ecmascript source code failed
  115 |           </svg>
  116 |         );
> 117 |       case &apos;auth':
      |                 ^
  118 |         return (
  119 |           <svg className="w-16 h-16 text-orange-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
  120 |             <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={1.5} d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" />

Expected ':', got ';'


./apps/web/app/[locale]/dashboard/page.tsx:117:17
Parsing ecmascript source code failed
  115 |           </svg>
  116 |         );
> 117 |       case &apos;auth':
      |                 ^
  118 |         return (
  119 |           <svg className="w-16 h-16 text-orange-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
  120 |             <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={1.5} d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" />

Expected ':', got ';'


./apps/web/app/[locale]/dashboard/users/page.tsx:70:61
Parsing ecmascript source code failed
  68 |   const { user } = useAuth();
  69 |   const [searchTerm, setSearchTerm] = useState('');
> 70 |   const [roleFilter, setRoleFilter] = useState<string>(&apos;all');
     |                                                             ^
  71 |   const [statusFilter, setStatusFilter] = useState<'all' | 'active' | 'inactive'>(&apos;all');
  72 |
  73 |   // GraphQL queries and mutations

Expected ',', got ';'


./apps/web/app/[locale]/dashboard/users/page.tsx:70:61
Parsing ecmascript source code failed
  68 |   const { user } = useAuth();
  69 |   const [searchTerm, setSearchTerm] = useState('');
> 70 |   const [roleFilter, setRoleFilter] = useState<string>(&apos;all');
     |                                                             ^
  71 |   const [statusFilter, setStatusFilter] = useState<'all' | 'active' | 'inactive'>(&apos;all');
  72 |
  73 |   // GraphQL queries and mutations

Expected ',', got ';'


./apps/web/app/[locale]/login/page.tsx:63:30
Parsing ecmascript source code failed
  61 |             <button
  62 |               onClick={() => window.location.reload()}
> 63 |               className=&quot;px-4 py-2 bg-emerald-600 text-white rounded-lg hover:bg-emerald-700 transition-colors"
     |                              ^
  64 |             >
  65 |               Refresh Page
  66 |             </button>

Expected ',', got ';'


./apps/web/app/[locale]/login/page.tsx:63:30
Parsing ecmascript source code failed
  61 |             <button
  62 |               onClick={() => window.location.reload()}
> 63 |               className=&quot;px-4 py-2 bg-emerald-600 text-white rounded-lg hover:bg-emerald-700 transition-colors"
     |                              ^
  64 |             >
  65 |               Refresh Page
  66 |             </button>

Expected ',', got ';'


./apps/web/app/[locale]/profile/page.tsx:449:60
Parsing ecmascript source code failed
  447 |
  448 |     // Helper function to render estate information
> 449 |     const renderEstateInfo = (estates: any[], title = &quot;Estate Information") => (
      |                                                            ^
  450 |       <div className="space-y-3">
  451 |         <Label className="text-sm font-medium text-gray-700 block">{title}</Label>
  452 |         {estates && estates.length > 0 ? (

Expected ',', got ';'


./apps/web/app/[locale]/profile/page.tsx:449:60
Parsing ecmascript source code failed
  447 |
  448 |     // Helper function to render estate information
> 449 |     const renderEstateInfo = (estates: any[], title = &quot;Estate Information") => (
      |                                                            ^
  450 |       <div className="space-y-3">
  451 |         <Label className="text-sm font-medium text-gray-700 block">{title}</Label>
  452 |         {estates && estates.length > 0 ? (

Expected ',', got ';'


./apps/web/app/change-password/page.tsx:65:40
Parsing ecmascript source code failed
  63 |
  64 |     const feedback: string[] = [];
> 65 |     if (!hasLength) feedback.push(&apos;Minimal 8 karakter');
     |                                        ^
  66 |     if (!hasUpper) feedback.push('Minimal 1 huruf besar');
  67 |     if (!hasLower) feedback.push('Minimal 1 huruf kecil');
  68 |     if (!hasNumber) feedback.push('Minimal 1 angka');

Expected ',', got ';'


./apps/web/app/change-password/page.tsx:65:40
Parsing ecmascript source code failed
  63 |
  64 |     const feedback: string[] = [];
> 65 |     if (!hasLength) feedback.push(&apos;Minimal 8 karakter');
     |                                        ^
  66 |     if (!hasUpper) feedback.push('Minimal 1 huruf besar');
  67 |     if (!hasLower) feedback.push('Minimal 1 huruf kecil');
  68 |     if (!hasNumber) feedback.push('Minimal 1 angka');

Expected ',', got ';'


./apps/web/app/dashboard/analytics/page.tsx:207:85
Parsing ecmascript source code failed
  205 |                   <TrendingDown className="h-3 w-3 text-red-500 mr-1" />
  206 |                 )}
> 207 |                 <span className={analytics.performance.productionGrowth >= 0 ? &apos;text-green-600' : 'text-red-600'}>
      |                                                                                     ^
  208 |                   {Math.abs(analytics.performance.productionGrowth).toFixed(1)}%
  209 |                 </span>
  210 |                 <span className="ml-1">from last month</span>

Expected '</', got ';'


./apps/web/app/dashboard/analytics/page.tsx:207:85
Parsing ecmascript source code failed
  205 |                   <TrendingDown className="h-3 w-3 text-red-500 mr-1" />
  206 |                 )}
> 207 |                 <span className={analytics.performance.productionGrowth >= 0 ? &apos;text-green-600' : 'text-red-600'}>
      |                                                                                     ^
  208 |                   {Math.abs(analytics.performance.productionGrowth).toFixed(1)}%
  209 |                 </span>
  210 |                 <span className="ml-1">from last month</span>

Expected '</', got ';'


./apps/web/app/dashboard/api-keys/page.tsx:70:49
Parsing ecmascript source code failed
  68 |
  69 |     // Form state
> 70 |     const [keyName, setKeyName] = useState(&apos;');
     |                                                 ^
  71 |     const [scopes, setScopes] = useState('');
  72 |     const [expiresInDays, setExpiresInDays] = useState('365');
  73 |

Expected ',', got ';'


./apps/web/app/dashboard/api-keys/page.tsx:70:49
Parsing ecmascript source code failed
  68 |
  69 |     // Form state
> 70 |     const [keyName, setKeyName] = useState(&apos;');
     |                                                 ^
  71 |     const [scopes, setScopes] = useState('');
  72 |     const [expiresInDays, setExpiresInDays] = useState('365');
  73 |

Expected ',', got ';'


./apps/web/app/dashboard/assignments/page.tsx:120:50
Parsing ecmascript source code failed
  118 |                                 value={selectedUserId}
  119 |                                 onChange={(e) => setSelectedUserId(e.target.value)}
> 120 |                                 placeholder=&quot;Enter user ID"
      |                                                  ^
  121 |                                 size="small"
  122 |                             />
  123 |                         </Grid>

Expected ',', got ';'


./apps/web/app/dashboard/assignments/page.tsx:120:50
Parsing ecmascript source code failed
  118 |                                 value={selectedUserId}
  119 |                                 onChange={(e) => setSelectedUserId(e.target.value)}
> 120 |                                 placeholder=&quot;Enter user ID"
      |                                                  ^
  121 |                                 size="small"
  122 |                             />
  123 |                         </Grid>

Expected ',', got ';'


./apps/web/app/dashboard/blocks/page.tsx:73:76
Parsing ecmascript source code failed
  71 |             headerName: 'Company',
  72 |             width: 150,
> 73 |             valueGetter: (params: any) => params.row.company?.nama || &apos;-',
     |                                                                            ^
  74 |         },
  75 |         {
  76 |             field: 'estate',

Expected ',', got ';'


./apps/web/app/dashboard/blocks/page.tsx:73:76
Parsing ecmascript source code failed
  71 |             headerName: 'Company',
  72 |             width: 150,
> 73 |             valueGetter: (params: any) => params.row.company?.nama || &apos;-',
     |                                                                            ^
  74 |         },
  75 |         {
  76 |             field: 'estate',

Expected ',', got ';'


./apps/web/app/dashboard/companies/page.tsx:381:65
Parsing ecmascript source code failed
  379 |   const { toast } = useToast();
  380 |   const [searchTerm, setSearchTerm] = useState('');
> 381 |   const [statusFilter, setStatusFilter] = useState<string>(&apos;all');
      |                                                                 ^
  382 |   const [selectedCompany, setSelectedCompany] = useState<Company | undefined>();
  383 |   const [isCreateDialogOpen, setIsCreateDialogOpen] = useState(false);
  384 |   const [isEditDialogOpen, setIsEditDialogOpen] = useState(false);

Expected ',', got ';'


./apps/web/app/dashboard/companies/page.tsx:381:65
Parsing ecmascript source code failed
  379 |   const { toast } = useToast();
  380 |   const [searchTerm, setSearchTerm] = useState('');
> 381 |   const [statusFilter, setStatusFilter] = useState<string>(&apos;all');
      |                                                                 ^
  382 |   const [selectedCompany, setSelectedCompany] = useState<Company | undefined>();
  383 |   const [isCreateDialogOpen, setIsCreateDialogOpen] = useState(false);
  384 |   const [isEditDialogOpen, setIsEditDialogOpen] = useState(false);

Expected ',', got ';'


./apps/web/app/dashboard/company-admins/page.tsx:476:34
Parsing ecmascript source code failed
  474 |                   value={searchTerm}
  475 |                   onChange={(e) => setSearchTerm(e.target.value)}
> 476 |                   className=&quot;pl-8"
      |                                  ^
  477 |                 />
  478 |               </div>
  479 |             </div>

Expected ',', got ';'


./apps/web/app/dashboard/company-admins/page.tsx:476:34
Parsing ecmascript source code failed
  474 |                   value={searchTerm}
  475 |                   onChange={(e) => setSearchTerm(e.target.value)}
> 476 |                   className=&quot;pl-8"
      |                                  ^
  477 |                 />
  478 |               </div>
  479 |             </div>

Expected ',', got ';'


./apps/web/app/dashboard/divisions/page.tsx:59:88
Parsing ecmascript source code failed
  57 |   const { user } = useAuth();
  58 |   const [searchTerm, setSearchTerm] = useState('');
> 59 |   const [statusFilter, setStatusFilter] = useState<'all' | 'active' | 'inactive'>(&apos;all');
     |                                                                                        ^
  60 |   const [estateFilter, setEstateFilter] = useState<string>(&apos;all');
  61 |
  62 |   // GraphQL queries and mutations

Expected ',', got ';'


./apps/web/app/dashboard/divisions/page.tsx:59:88
Parsing ecmascript source code failed
  57 |   const { user } = useAuth();
  58 |   const [searchTerm, setSearchTerm] = useState('');
> 59 |   const [statusFilter, setStatusFilter] = useState<'all' | 'active' | 'inactive'>(&apos;all');
     |                                                                                        ^
  60 |   const [estateFilter, setEstateFilter] = useState<string>(&apos;all');
  61 |
  62 |   // GraphQL queries and mutations

Expected ',', got ';'


./apps/web/app/dashboard/estates/[id]/edit/page.tsx:152:55
Parsing ecmascript source code failed
  150 |             <div className="text-center text-red-600">
  151 |               <p>Error loading estate: {error.message}</p>
> 152 |               <Button onClick={() => router.push(&apos;/dashboard/estates')} className="mt-4">
      |                                                       ^
  153 |                 Back to Estates
  154 |               </Button>
  155 |             </div>

Expected '</', got ';'


./apps/web/app/dashboard/estates/[id]/edit/page.tsx:152:55
Parsing ecmascript source code failed
  150 |             <div className="text-center text-red-600">
  151 |               <p>Error loading estate: {error.message}</p>
> 152 |               <Button onClick={() => router.push(&apos;/dashboard/estates')} className="mt-4">
      |                                                       ^
  153 |                 Back to Estates
  154 |               </Button>
  155 |             </div>

Expected '</', got ';'


./apps/web/app/dashboard/estates/[id]/page.tsx:86:55
Parsing ecmascript source code failed
  84 |             <div className="text-center text-red-600">
  85 |               <p>Error loading estate: {estateError.message}</p>
> 86 |               <Button onClick={() => router.push(&apos;/dashboard/estates')} className="mt-4">
     |                                                       ^
  87 |                 Back to Estates
  88 |               </Button>
  89 |             </div>

Expected '</', got ';'


./apps/web/app/dashboard/estates/[id]/page.tsx:86:55
Parsing ecmascript source code failed
  84 |             <div className="text-center text-red-600">
  85 |               <p>Error loading estate: {estateError.message}</p>
> 86 |               <Button onClick={() => router.push(&apos;/dashboard/estates')} className="mt-4">
     |                                                       ^
  87 |                 Back to Estates
  88 |               </Button>
  89 |             </div>

Expected '</', got ';'


./apps/web/app/dashboard/estates/add/page.tsx:119:43
Parsing ecmascript source code failed
  117 |         <Button 
  118 |           variant="outline" 
> 119 |           onClick={() => router.push(&apos;/dashboard/estates')}
      |                                           ^
  120 |         >
  121 |           <ArrowLeft className="h-4 w-4 mr-2" />
  122 |           Back to Estates

Expected ',', got ';'


./apps/web/app/dashboard/estates/add/page.tsx:119:43
Parsing ecmascript source code failed
  117 |         <Button 
  118 |           variant="outline" 
> 119 |           onClick={() => router.push(&apos;/dashboard/estates')}
      |                                           ^
  120 |         >
  121 |           <ArrowLeft className="h-4 w-4 mr-2" />
  122 |           Back to Estates

Expected ',', got ';'


./apps/web/app/dashboard/estates/page.tsx:58:88
Parsing ecmascript source code failed
  56 |   const { user } = useAuth();
  57 |   const [searchTerm, setSearchTerm] = useState('');
> 58 |   const [statusFilter, setStatusFilter] = useState<'all' | 'active' | 'inactive'>(&apos;all');
     |                                                                                        ^
  59 |
  60 |   // GraphQL queries and mutations
  61 |   const { data, loading, error, refetch } = useQuery<GetEstatesByCompanyResponse>(

Expected ',', got ';'


./apps/web/app/dashboard/estates/page.tsx:58:88
Parsing ecmascript source code failed
  56 |   const { user } = useAuth();
  57 |   const [searchTerm, setSearchTerm] = useState('');
> 58 |   const [statusFilter, setStatusFilter] = useState<'all' | 'active' | 'inactive'>(&apos;all');
     |                                                                                        ^
  59 |
  60 |   // GraphQL queries and mutations
  61 |   const { data, loading, error, refetch } = useQuery<GetEstatesByCompanyResponse>(

Expected ',', got ';'


./apps/web/app/dashboard/harvest-approval/approved/page.tsx:125:47
Parsing ecmascript source code failed
  123 |       ['Date', 'Mandor', 'Division', 'Estate', 'Block', 'Weight (kg)', 'Bunches', 'Workers', 'Approved By', 'Approved At'].join(','),
  124 |       ...filteredRecords.map(record => [
> 125 |         format(new Date(record.tanggal), &apos;yyyy-MM-dd'),
      |                                               ^
  126 |         record.mandor.nama,
  127 |         record.block.division.nama,
  128 |         `Estate ${record.block.division.estateId}`,

Expected ',', got ';'


./apps/web/app/dashboard/harvest-approval/approved/page.tsx:125:47
Parsing ecmascript source code failed
  123 |       ['Date', 'Mandor', 'Division', 'Estate', 'Block', 'Weight (kg)', 'Bunches', 'Workers', 'Approved By', 'Approved At'].join(','),
  124 |       ...filteredRecords.map(record => [
> 125 |         format(new Date(record.tanggal), &apos;yyyy-MM-dd'),
      |                                               ^
  126 |         record.mandor.nama,
  127 |         record.block.division.nama,
  128 |         `Estate ${record.block.division.estateId}`,

Expected ',', got ';'


./apps/web/app/dashboard/harvest-approval/page.tsx:154:52
Parsing ecmascript source code failed
  152 |
  153 |   // Navigation functions
> 154 |   const navigateToPending = () => router.push(&apos;/dashboard/harvest-approval/pending');
      |                                                    ^
  155 |   const navigateToApproved = () => router.push(&apos;/dashboard/harvest-approval/approved');
  156 |   const navigateToRejected = () => router.push(&apos;/dashboard/harvest-approval/rejected');
  157 |

Expected ',', got ';'


./apps/web/app/dashboard/harvest-approval/page.tsx:154:52
Parsing ecmascript source code failed
  152 |
  153 |   // Navigation functions
> 154 |   const navigateToPending = () => router.push(&apos;/dashboard/harvest-approval/pending');
      |                                                    ^
  155 |   const navigateToApproved = () => router.push(&apos;/dashboard/harvest-approval/approved');
  156 |   const navigateToRejected = () => router.push(&apos;/dashboard/harvest-approval/rejected');
  157 |

Expected ',', got ';'


./apps/web/app/dashboard/harvest-approval/pending/page.tsx:60:53
Parsing ecmascript source code failed
  58 |   const { user } = useAuth();
  59 |   const [selectedIds, setSelectedIds] = useState<string[]>([]);
> 60 |   const [searchTerm, setSearchTerm] = useState(&apos;');
     |                                                     ^
  61 |   const [filterDivision, setFilterDivision] = useState('all');
  62 |   const [filterPriority, setFilterPriority] = useState('all');
  63 |   const [selectedRecord, setSelectedRecord] = useState<HarvestRecord | null>(null);

Expected ',', got ';'


./apps/web/app/dashboard/harvest-approval/pending/page.tsx:60:53
Parsing ecmascript source code failed
  58 |   const { user } = useAuth();
  59 |   const [selectedIds, setSelectedIds] = useState<string[]>([]);
> 60 |   const [searchTerm, setSearchTerm] = useState(&apos;');
     |                                                     ^
  61 |   const [filterDivision, setFilterDivision] = useState('all');
  62 |   const [filterPriority, setFilterPriority] = useState('all');
  63 |   const [selectedRecord, setSelectedRecord] = useState<HarvestRecord | null>(null);

Expected ',', got ';'


./apps/web/app/dashboard/harvest-approval/rejected/page.tsx:142:47
Parsing ecmascript source code failed
  140 |       ['Date', 'Mandor', 'Division', 'Block', 'Weight (kg)', 'Bunches', 'Workers', 'Rejection Reason', 'Rejected At'].join(','),
  141 |       ...filteredRecords.map(record => [
> 142 |         format(new Date(record.tanggal), &apos;yyyy-MM-dd'),
      |                                               ^
  143 |         record.mandor.nama,
  144 |         record.block.division.nama,
  145 |         `${record.block.kodeBlok} - ${record.block.nama}`,

Expected ',', got ';'


./apps/web/app/dashboard/harvest-approval/rejected/page.tsx:142:47
Parsing ecmascript source code failed
  140 |       ['Date', 'Mandor', 'Division', 'Block', 'Weight (kg)', 'Bunches', 'Workers', 'Rejection Reason', 'Rejected At'].join(','),
  141 |       ...filteredRecords.map(record => [
> 142 |         format(new Date(record.tanggal), &apos;yyyy-MM-dd'),
      |                                               ^
  143 |         record.mandor.nama,
  144 |         record.block.division.nama,
  145 |         `${record.block.kodeBlok} - ${record.block.nama}`,

Expected ',', got ';'


./apps/web/app/dashboard/page.tsx:112:17
Parsing ecmascript source code failed
  110 |           </svg>
  111 |         );
> 112 |       case &apos;auth':
      |                 ^
  113 |         return (
  114 |           <svg className="w-16 h-16 text-orange-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
  115 |             <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={1.5} d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" />

Expected ':', got ';'


./apps/web/app/dashboard/page.tsx:112:17
Parsing ecmascript source code failed
  110 |           </svg>
  111 |         );
> 112 |       case &apos;auth':
      |                 ^
  113 |         return (
  114 |           <svg className="w-16 h-16 text-orange-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
  115 |             <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={1.5} d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" />

Expected ':', got ';'


./apps/web/app/dashboard/sessions/page.tsx:65:71
Parsing ecmascript source code failed
  63 | export default function SessionsPage() {
  64 |     const [searchTerm, setSearchTerm] = useState('');
> 65 |     const [platformFilter, setPlatformFilter] = useState<string>(&apos;ALL');
     |                                                                       ^
  66 |     const [statusFilter, setStatusFilter] = useState<string>(&apos;ACTIVE');
  67 |
  68 |     const { data, loading, error, refetch } = useQuery(USER_SESSIONS_QUERY, {

Expected ',', got ';'


./apps/web/app/dashboard/sessions/page.tsx:65:71
Parsing ecmascript source code failed
  63 | export default function SessionsPage() {
  64 |     const [searchTerm, setSearchTerm] = useState('');
> 65 |     const [platformFilter, setPlatformFilter] = useState<string>(&apos;ALL');
     |                                                                       ^
  66 |     const [statusFilter, setStatusFilter] = useState<string>(&apos;ACTIVE');
  67 |
  68 |     const { data, loading, error, refetch } = useQuery(USER_SESSIONS_QUERY, {

Expected ',', got ';'


./apps/web/app/dashboard/system-logs/page.tsx:72:80
Parsing ecmascript source code failed
  70 | export default function SystemLogsPage() {
  71 |     // State for filters
> 72 |     const [eventType, setEventType] = useState<SecurityEventType | 'ALL'>(&apos;ALL');
     |                                                                                ^
  73 |     const [severity, setSeverity] = useState<EventSeverity | 'ALL'>(&apos;ALL');
  74 |     const [search, setSearch] = useState('');
  75 |     const [dateRange, setDateRange] = useState<{ from: Date | undefined; to: Date | undefined }>({

Expected ',', got ';'


./apps/web/app/dashboard/system-logs/page.tsx:72:80
Parsing ecmascript source code failed
  70 | export default function SystemLogsPage() {
  71 |     // State for filters
> 72 |     const [eventType, setEventType] = useState<SecurityEventType | 'ALL'>(&apos;ALL');
     |                                                                                ^
  73 |     const [severity, setSeverity] = useState<EventSeverity | 'ALL'>(&apos;ALL');
  74 |     const [search, setSearch] = useState('');
  75 |     const [dateRange, setDateRange] = useState<{ from: Date | undefined; to: Date | undefined }>({

Expected ',', got ';'


./apps/web/app/dashboard/users/page.tsx:70:61
Parsing ecmascript source code failed
  68 |   const { user } = useAuth();
  69 |   const [searchTerm, setSearchTerm] = useState('');
> 70 |   const [roleFilter, setRoleFilter] = useState<string>(&apos;all');
     |                                                             ^
  71 |   const [statusFilter, setStatusFilter] = useState<'all' | 'active' | 'inactive'>(&apos;all');
  72 |
  73 |   // GraphQL queries and mutations

Expected ',', got ';'


./apps/web/app/dashboard/users/page.tsx:70:61
Parsing ecmascript source code failed
  68 |   const { user } = useAuth();
  69 |   const [searchTerm, setSearchTerm] = useState('');
> 70 |   const [roleFilter, setRoleFilter] = useState<string>(&apos;all');
     |                                                             ^
  71 |   const [statusFilter, setStatusFilter] = useState<'all' | 'active' | 'inactive'>(&apos;all');
  72 |
  73 |   // GraphQL queries and mutations

Expected ',', got ';'


./apps/web/app/debug-harvest-loading/page.tsx:62:77
Parsing ecmascript source code failed
  60 |         message: `Auth session: ${hasAuthSession ? 'Present' : 'Missing'}, CSRF token: ${hasCSRFToken ? 'Present' : 'Missing'}`,
  61 |         details: { 
> 62 |           cookies: cookies.substring(0, 200) + (cookies.length > 200 ? &apos;...' : ''),
     |                                                                             ^
  63 |           hasAuthSession,
  64 |           hasCSRFToken
  65 |         }

Expected ':', got ';'


./apps/web/app/debug-harvest-loading/page.tsx:62:77
Parsing ecmascript source code failed
  60 |         message: `Auth session: ${hasAuthSession ? 'Present' : 'Missing'}, CSRF token: ${hasCSRFToken ? 'Present' : 'Missing'}`,
  61 |         details: { 
> 62 |           cookies: cookies.substring(0, 200) + (cookies.length > 200 ? &apos;...' : ''),
     |                                                                             ^
  63 |           hasAuthSession,
  64 |           hasCSRFToken
  65 |         }

Expected ':', got ';'


./apps/web/app/debug-harvest/page.tsx:27:63
Parsing ecmascript source code failed
  25 |   const { user, isLoading: authLoading, isAuthenticated } = useAuth();
  26 |   const [debugInfo, setDebugInfo] = useState<any>({});
> 27 |   const [authCookies, setAuthCookies] = useState<string>(&apos;');
     |                                                               ^
  28 |   
  29 |   // Query harvest records to test the exact issue
  30 |   const { data: harvestData, loading: harvestLoading, error: harvestError, refetch } = useQuery<{harvestRecords?: any[]}>(GET_HARVEST_RECORDS, {

Expected ',', got ';'


./apps/web/app/debug-harvest/page.tsx:27:63
Parsing ecmascript source code failed
  25 |   const { user, isLoading: authLoading, isAuthenticated } = useAuth();
  26 |   const [debugInfo, setDebugInfo] = useState<any>({});
> 27 |   const [authCookies, setAuthCookies] = useState<string>(&apos;');
     |                                                               ^
  28 |   
  29 |   // Query harvest records to test the exact issue
  30 |   const { data: harvestData, loading: harvestLoading, error: harvestError, refetch } = useQuery<{harvestRecords?: any[]}>(GET_HARVEST_RECORDS, {

Expected ',', got ';'


./apps/web/app/privacy-policy/page.tsx:122:51
Parsing ecmascript source code failed
  120 |                   variant="ghost"
  121 |                   size="sm"
> 122 |                   onClick={() => router.push(&apos;/dashboard')}
      |                                                   ^
  123 |                   className="hover:bg-blue-50"
  124 |                 >
  125 |                   <Home className="h-4 w-4 mr-1" />

Expected '</', got ';'


./apps/web/app/privacy-policy/page.tsx:122:51
Parsing ecmascript source code failed
  120 |                   variant="ghost"
  121 |                   size="sm"
> 122 |                   onClick={() => router.push(&apos;/dashboard')}
      |                                                   ^
  123 |                   className="hover:bg-blue-50"
  124 |                 >
  125 |                   <Home className="h-4 w-4 mr-1" />

Expected '</', got ';'


./apps/web/components/auth/protected-route.tsx:219:22
Parsing ecmascript source code failed
  217 |       : requiredPermissions.length > 0
  218 |         ? `Anda tidak memiliki izin yang diperlukan untuk mengakses halaman ini.`
> 219 |         : &apos;Anda tidak memiliki akses untuk melihat halaman ini.';
      |                      ^^^^^
  220 |
  221 |     return <UnauthorizedComponent onRetry={handleRetry} message={message} />;
  222 |   }

Expected ';', '}' or <eof>


./apps/web/components/auth/protected-route.tsx:219:22
Parsing ecmascript source code failed
  217 |       : requiredPermissions.length > 0
  218 |         ? `Anda tidak memiliki izin yang diperlukan untuk mengakses halaman ini.`
> 219 |         : &apos;Anda tidak memiliki akses untuk melihat halaman ini.';
      |                      ^^^^^
  220 |
  221 |     return <UnauthorizedComponent onRetry={handleRetry} message={message} />;
  222 |   }

Expected ';', '}' or <eof>


./apps/web/components/layouts/ProfileLayout.tsx:47:52
Parsing ecmascript source code failed
  45 |
  46 |     document.addEventListener('fullscreenchange', handleFullscreenChange);
> 47 |     return () => document.removeEventListener(&apos;fullscreenchange', handleFullscreenChange);
     |                                                    ^
  48 |   }, []);
  49 |
  50 |   if (!user) return null;

Expected ',', got ';'


./apps/web/components/layouts/ProfileLayout.tsx:47:52
Parsing ecmascript source code failed
  45 |
  46 |     document.addEventListener('fullscreenchange', handleFullscreenChange);
> 47 |     return () => document.removeEventListener(&apos;fullscreenchange', handleFullscreenChange);
     |                                                    ^
  48 |   }, []);
  49 |
  50 |   if (!user) return null;

Expected ',', got ';'


./apps/web/components/optimized/performance-dashboard.tsx:53:51
Parsing ecmascript source code failed
  51 |         cacheHitRate: cacheHits + cacheMisses > 0 ? (cacheHits / (cacheHits + cacheMisses)) * 100 : 0,
  52 |         memoryUsage: (performance as any).getMemoryUsage?.() ||
> 53 |                      (typeof performance !== &apos;undefined' && (performance as any).memory?.usedJSHeapSize) || 0,
     |                                                   ^
  54 |         networkLatency: networkStats?.avg || 0,
  55 |       });
  56 |     };

Expected ',', got ';'


./apps/web/components/optimized/performance-dashboard.tsx:53:51
Parsing ecmascript source code failed
  51 |         cacheHitRate: cacheHits + cacheMisses > 0 ? (cacheHits / (cacheHits + cacheMisses)) * 100 : 0,
  52 |         memoryUsage: (performance as any).getMemoryUsage?.() ||
> 53 |                      (typeof performance !== &apos;undefined' && (performance as any).memory?.usedJSHeapSize) || 0,
     |                                                   ^
  54 |         networkLatency: networkStats?.avg || 0,
  55 |       });
  56 |     };

Expected ',', got ';'


./apps/web/components/providers/theme-provider.tsx:23:47
Parsing ecmascript source code failed
  21 |   setThemeMode: (mode: ThemeMode) => void;
  22 |   setColorScheme: (scheme: ColorScheme) => void;
> 23 |   setFontSize: (size: AppearanceSettings[&apos;fontSize']) => void;
     |                                               ^
  24 |   setDensity: (density: AppearanceSettings[&apos;density']) => void;
  25 |   setBorderRadius: (radius: AppearanceSettings[&apos;borderRadius']) => void;
  26 |   setReducedMotion: (enabled: boolean) => void;

Expected ']', got ';'


./apps/web/components/providers/theme-provider.tsx:23:47
Parsing ecmascript source code failed
  21 |   setThemeMode: (mode: ThemeMode) => void;
  22 |   setColorScheme: (scheme: ColorScheme) => void;
> 23 |   setFontSize: (size: AppearanceSettings[&apos;fontSize']) => void;
     |                                               ^
  24 |   setDensity: (density: AppearanceSettings[&apos;density']) => void;
  25 |   setBorderRadius: (radius: AppearanceSettings[&apos;borderRadius']) => void;
  26 |   setReducedMotion: (enabled: boolean) => void;

Expected ']', got ';'


./apps/web/components/ui/button.tsx:55:34
Parsing ecmascript source code failed
  53 |   }
  54 | )
> 55 | Button.displayName = &quot;Button"
     |                                  ^
  56 |
  57 | export { Button, buttonVariants }

Unterminated string constant


./apps/web/components/ui/button.tsx:55:34
Parsing ecmascript source code failed
  53 |   }
  54 | )
> 55 | Button.displayName = &quot;Button"
     |                                  ^
  56 |
  57 | export { Button, buttonVariants }

Unterminated string constant


./apps/web/components/ui/card.tsx:17:30
Parsing ecmascript source code failed
  15 |   />
  16 | ))
> 17 | Card.displayName = &quot;Card"
     |                              ^
  18 |
  19 | const CardHeader = React.forwardRef<
  20 |   HTMLDivElement,

Unterminated string constant


./apps/web/components/ui/card.tsx:17:30
Parsing ecmascript source code failed
  15 |   />
  16 | ))
> 17 | Card.displayName = &quot;Card"
     |                              ^
  18 |
  19 | const CardHeader = React.forwardRef<
  20 |   HTMLDivElement,

Unterminated string constant


./apps/web/components/ui/card.tsx:17:30
Parsing ecmascript source code failed
  15 |   />
  16 | ))
> 17 | Card.displayName = &quot;Card"
     |                              ^
  18 |
  19 | const CardHeader = React.forwardRef<
  20 |   HTMLDivElement,

Unterminated string constant


./apps/web/components/ui/dialog.tsx:68:46
Parsing ecmascript source code failed
  66 |   />
  67 | )
> 68 | DialogHeader.displayName = &quot;DialogHeader"
     |                                              ^
  69 |
  70 | const DialogFooter = ({
  71 |   className,

Unterminated string constant


./apps/web/components/ui/dialog.tsx:68:46
Parsing ecmascript source code failed
  66 |   />
  67 | )
> 68 | DialogHeader.displayName = &quot;DialogHeader"
     |                                              ^
  69 |
  70 | const DialogFooter = ({
  71 |   className,

Unterminated string constant


./apps/web/components/ui/dropdown-menu.tsx:182:62
Parsing ecmascript source code failed
  180 |   )
  181 | }
> 182 | DropdownMenuShortcut.displayName = &quot;DropdownMenuShortcut"
      |                                                              ^
  183 |
  184 | export {
  185 |   DropdownMenu,

Unterminated string constant


./apps/web/components/ui/dropdown-menu.tsx:182:62
Parsing ecmascript source code failed
  180 |   )
  181 | }
> 182 | DropdownMenuShortcut.displayName = &quot;DropdownMenuShortcut"
      |                                                              ^
  183 |
  184 | export {
  185 |   DropdownMenu,

Unterminated string constant


./apps/web/features/approvals/components/ApprovalsDashboard.tsx:145:59
Parsing ecmascript source code failed
  143 |   const { user } = useAuth();
  144 |   const { toast } = useToast();
> 145 |   const [viewMode, setViewMode] = useState<ViewMode>(&apos;overview');
      |                                                           ^
  146 |   const [notifications, setNotifications] = useState<Array<{
  147 |     id: string;
  148 |     message: string;

Expected ',', got ';'


./apps/web/features/approvals/components/ApprovalsDashboard.tsx:145:59
Parsing ecmascript source code failed
  143 |   const { user } = useAuth();
  144 |   const { toast } = useToast();
> 145 |   const [viewMode, setViewMode] = useState<ViewMode>(&apos;overview');
      |                                                           ^
  146 |   const [notifications, setNotifications] = useState<Array<{
  147 |     id: string;
  148 |     message: string;

Expected ',', got ';'


./apps/web/features/auth/components/AuthProvider.tsx:57:27
Parsing ecmascript source code failed
  55 |     // CRITICAL FIX: Skip Me query during logout AND when logout flag is set in storage
  56 |     const shouldSkipMeQuery = isLoggingOut || (
> 57 |         typeof window !== &apos;undefined' &&
     |                           ^
  58 |         (sessionStorage.getItem('agrinova_logout_in_progress') === 'true' ||
  59 |             sessionStorage.getItem('agrinova_logged_out') === 'true')
  60 |     );

Expression expected


./apps/web/features/auth/components/AuthProvider.tsx:57:27
Parsing ecmascript source code failed
  55 |     // CRITICAL FIX: Skip Me query during logout AND when logout flag is set in storage
  56 |     const shouldSkipMeQuery = isLoggingOut || (
> 57 |         typeof window !== &apos;undefined' &&
     |                           ^
  58 |         (sessionStorage.getItem('agrinova_logout_in_progress') === 'true' ||
  59 |             sessionStorage.getItem('agrinova_logged_out') === 'true')
  60 |     );

Expression expected


./apps/web/features/harvest/components/HarvestDashboard.tsx:57:59
Parsing ecmascript source code failed
  55 |   const { user, isLoading: authLoading } = useAuth();
  56 |   const { toast } = useToast();
> 57 |   const [viewMode, setViewMode] = useState<ViewMode>(&apos;overview');
     |                                                           ^
  58 |   const [notifications, setNotifications] = useState<Array<{
  59 |     id: string;
  60 |     message: string;

Expected ',', got ';'


./apps/web/features/harvest/components/HarvestDashboard.tsx:57:59
Parsing ecmascript source code failed
  55 |   const { user, isLoading: authLoading } = useAuth();
  56 |   const { toast } = useToast();
> 57 |   const [viewMode, setViewMode] = useState<ViewMode>(&apos;overview');
     |                                                           ^
  58 |   const [notifications, setNotifications] = useState<Array<{
  59 |     id: string;
  60 |     message: string;

Expected ',', got ';'


./apps/web/features/history/components/HistoryDashboard.tsx:132:59
Parsing ecmascript source code failed
  130 |   const { user } = useAuth();
  131 |   const { toast } = useToast();
> 132 |   const [viewMode, setViewMode] = useState<ViewMode>(&apos;overview');
      |                                                           ^
  133 |   const [searchTerm, setSearchTerm] = useState('');
  134 |   const [statusFilter, setStatusFilter] = useState<'all' | 'approved' | 'rejected' | 'pending'>(&apos;all');
  135 |   const [dateFilter, setDateFilter] = useState('');

Expected ',', got ';'


./apps/web/features/history/components/HistoryDashboard.tsx:132:59
Parsing ecmascript source code failed
  130 |   const { user } = useAuth();
  131 |   const { toast } = useToast();
> 132 |   const [viewMode, setViewMode] = useState<ViewMode>(&apos;overview');
      |                                                           ^
  133 |   const [searchTerm, setSearchTerm] = useState('');
  134 |   const [statusFilter, setStatusFilter] = useState<'all' | 'approved' | 'rejected' | 'pending'>(&apos;all');
  135 |   const [dateFilter, setDateFilter] = useState('');

Expected ',', got ';'


./apps/web/features/master-data/components/BlockForm.tsx:73:98
Parsing ecmascript source code failed
  71 |     });
  72 |
> 73 |     const [selectedCompanyId, setSelectedCompanyId] = useState<string>(block?.companyId || &apos;');
     |                                                                                                  ^^^
  74 |     const [selectedEstateId, setSelectedEstateId] = useState<string>(block?.estateId || &apos;');
  75 |
  76 |     const { companies, isLoading: loadingCompanies } = useCompanies();

Unterminated string constant


./apps/web/features/master-data/components/BlockForm.tsx:73:98
Parsing ecmascript source code failed
  71 |     });
  72 |
> 73 |     const [selectedCompanyId, setSelectedCompanyId] = useState<string>(block?.companyId || &apos;');
     |                                                                                                  ^^^
  74 |     const [selectedEstateId, setSelectedEstateId] = useState<string>(block?.estateId || &apos;');
  75 |
  76 |     const { companies, isLoading: loadingCompanies } = useCompanies();

Unterminated string constant


./apps/web/features/master-data/components/BlockForm.tsx:74:95
Parsing ecmascript source code failed
  72 |
  73 |     const [selectedCompanyId, setSelectedCompanyId] = useState<string>(block?.companyId || &apos;');
> 74 |     const [selectedEstateId, setSelectedEstateId] = useState<string>(block?.estateId || &apos;');
     |                                                                                               ^^^
  75 |
  76 |     const { companies, isLoading: loadingCompanies } = useCompanies();
  77 |     const { estates, isLoading: loadingEstates } = useEstates(

Unterminated string constant


./apps/web/features/master-data/components/BlockForm.tsx:74:95
Parsing ecmascript source code failed
  72 |
  73 |     const [selectedCompanyId, setSelectedCompanyId] = useState<string>(block?.companyId || &apos;');
> 74 |     const [selectedEstateId, setSelectedEstateId] = useState<string>(block?.estateId || &apos;');
     |                                                                                               ^^^
  75 |
  76 |     const { companies, isLoading: loadingCompanies } = useCompanies();
  77 |     const { estates, isLoading: loadingEstates } = useEstates(

Unterminated string constant


./apps/web/features/master-data/components/DivisionForm.tsx:64:101
Parsing ecmascript source code failed
  62 |     });
  63 |
> 64 |     const [selectedCompanyId, setSelectedCompanyId] = useState<string>(division?.companyId || &apos;');
     |                                                                                                     ^^^
  65 |
  66 |     const { companies, isLoading: loadingCompanies } = useCompanies();
  67 |     const { estates, isLoading: loadingEstates } = useEstates(

Unterminated string constant


./apps/web/features/master-data/components/DivisionForm.tsx:64:101
Parsing ecmascript source code failed
  62 |     });
  63 |
> 64 |     const [selectedCompanyId, setSelectedCompanyId] = useState<string>(division?.companyId || &apos;');
     |                                                                                                     ^^^
  65 |
  66 |     const { companies, isLoading: loadingCompanies } = useCompanies();
  67 |     const { estates, isLoading: loadingEstates } = useEstates(

Unterminated string constant


./apps/web/features/schedule/components/ScheduleDashboard.tsx:120:59
Parsing ecmascript source code failed
  118 |   const { user } = useAuth();
  119 |   const { toast } = useToast();
> 120 |   const [viewMode, setViewMode] = useState<ViewMode>(&apos;overview');
      |                                                           ^
  121 |   const [selectedDate, setSelectedDate] = useState(new Date().toISOString().split('T')[0]);
  122 |
  123 |   const getStatusColor = (status: string) => {

Expected ',', got ';'


./apps/web/features/schedule/components/ScheduleDashboard.tsx:120:59
Parsing ecmascript source code failed
  118 |   const { user } = useAuth();
  119 |   const { toast } = useToast();
> 120 |   const [viewMode, setViewMode] = useState<ViewMode>(&apos;overview');
      |                                                           ^
  121 |   const [selectedDate, setSelectedDate] = useState(new Date().toISOString().split('T')[0]);
  122 |
  123 |   const getStatusColor = (status: string) => {

Expected ',', got ';'


./apps/web/features/workers/components/WorkersDashboard.tsx:73:77
Parsing ecmascript source code failed
  71 |   const { user } = useAuth();
  72 |   const [searchTerm, setSearchTerm] = useState('');
> 73 |   const [employeeTypeFilter, setEmployeeTypeFilter] = useState<string>(&apos;all');
     |                                                                             ^
  74 |   const [statusFilter, setStatusFilter] = useState<'all' | 'active' | 'inactive'>(&apos;all');
  75 |   const [departmentFilter, setDepartmentFilter] = useState<string>(&apos;all');
  76 |   const [loading, setLoading] = useState(true);

Expected ',', got ';'


./apps/web/features/workers/components/WorkersDashboard.tsx:73:77
Parsing ecmascript source code failed
  71 |   const { user } = useAuth();
  72 |   const [searchTerm, setSearchTerm] = useState('');
> 73 |   const [employeeTypeFilter, setEmployeeTypeFilter] = useState<string>(&apos;all');
     |                                                                             ^
  74 |   const [statusFilter, setStatusFilter] = useState<'all' | 'active' | 'inactive'>(&apos;all');
  75 |   const [departmentFilter, setDepartmentFilter] = useState<string>(&apos;all');
  76 |   const [loading, setLoading] = useState(true);

Expected ',', got ';'


./apps/web/hooks/use-unified-auth.tsx:11:8
Parsing ecmascript source code failed
   9 | import { unifiedAuthService } from '@/lib/auth/unified-auth-service';
  10 |
> 11 | export interface UnifiedAuthContextType {
     |        ^^^^^^^^^
  12 |   user: User | null;
  13 |   isLoading: boolean;
  14 |   isAuthenticated: boolean;

Expected '{', got 'interface'


./apps/web/hooks/use-unified-auth.tsx:11:8
Parsing ecmascript source code failed
   9 | import { unifiedAuthService } from '@/lib/auth/unified-auth-service';
  10 |
> 11 | export interface UnifiedAuthContextType {
     |        ^^^^^^^^^
  12 |   user: User | null;
  13 |   isLoading: boolean;
  14 |   isAuthenticated: boolean;

Expected '{', got 'interface'


./apps/web/lib/apollo/optimized-provider.tsx:39:53
Parsing ecmascript source code failed
  37 |   private subscribers: Set<(state: WebSocketState, error?: string) => void> = new Set();
  38 |
> 39 |   private state: WebSocketState = &apos;disconnected';
     |                                                     ^^
  40 |   private reconnectAttempts = 0;
  41 |   private maxReconnectAttempts = 5;
  42 |   private reconnectDelay = 1000;

Unterminated string constant


./apps/web/lib/apollo/optimized-provider.tsx:39:53
Parsing ecmascript source code failed
  37 |   private subscribers: Set<(state: WebSocketState, error?: string) => void> = new Set();
  38 |
> 39 |   private state: WebSocketState = &apos;disconnected';
     |                                                     ^^
  40 |   private reconnectAttempts = 0;
  41 |   private maxReconnectAttempts = 5;
  42 |   private reconnectDelay = 1000;

Unterminated string constant


./apps/web/lib/apollo/websocket.ts:60:42
Parsing ecmascript source code failed
  58 |       const sessionCookie = document.cookie
  59 |         .split('; ')
> 60 |         .find(row => row.startsWith(&apos;session_token=') || row.startsWith('auth-session='));
     |                                          ^
  61 |
  62 |       if (sessionCookie) {
  63 |         const sessionValue = sessionCookie.split('=')[1];

Expected ',', got ';'


./apps/web/lib/apollo/websocket.ts:60:42
Parsing ecmascript source code failed
  58 |       const sessionCookie = document.cookie
  59 |         .split('; ')
> 60 |         .find(row => row.startsWith(&apos;session_token=') || row.startsWith('auth-session='));
     |                                          ^
  61 |
  62 |       if (sessionCookie) {
  63 |         const sessionValue = sessionCookie.split('=')[1];

Expected ',', got ';'


./apps/web/lib/auth/cookie-auth-service.ts:186:108
Parsing ecmascript source code failed
  184 |           role: userData.role,
  185 |           existingPermissions,
> 186 |           roleBasedPermissions: roleBasedPermissions.slice(0, 3) + (roleBasedPermissions.length > 3 ? &apos;...' : ''),
      |                                                                                                            ^
  187 |           finalPermissions: mergedPermissions.slice(0, 5) + (mergedPermissions.length > 5 ? &apos;...' : ''),
  188 |           totalPermissions: mergedPermissions.length
  189 |         });

Expected ':', got ';'


./apps/web/lib/auth/cookie-auth-service.ts:186:108
Parsing ecmascript source code failed
  184 |           role: userData.role,
  185 |           existingPermissions,
> 186 |           roleBasedPermissions: roleBasedPermissions.slice(0, 3) + (roleBasedPermissions.length > 3 ? &apos;...' : ''),
      |                                                                                                            ^
  187 |           finalPermissions: mergedPermissions.slice(0, 5) + (mergedPermissions.length > 5 ? &apos;...' : ''),
  188 |           totalPermissions: mergedPermissions.length
  189 |         });

Expected ':', got ';'


./apps/web/lib/types/notifications.ts:200:17
Parsing ecmascript source code failed
  198 |   [NotificationType.HARVEST_APPROVAL_NEEDED]: {
  199 |     icon: () => null,
> 200 |     color: &apos;text-yellow-600',
      |                 ^
  201 |     bgColor: 'bg-yellow-50',
  202 |     borderColor: 'border-yellow-200',
  203 |   },

Expected ',', got ';'


./apps/web/lib/types/notifications.ts:200:17
Parsing ecmascript source code failed
  198 |   [NotificationType.HARVEST_APPROVAL_NEEDED]: {
  199 |     icon: () => null,
> 200 |     color: &apos;text-yellow-600',
      |                 ^
  201 |     bgColor: 'bg-yellow-50',
  202 |     borderColor: 'border-yellow-200',
  203 |   },

Expected ',', got ';'


./apps/web/middleware.ts:40:10
Parsing ecmascript source code failed
  38 |   // Legacy role-specific dashboard paths - redirect to unified dashboard
  39 |   const legacyPaths = [
> 40 |     &apos;/dashboard/super-admin',
     |          ^
  41 |     '/dashboard/company-admin',
  42 |     '/dashboard/area-manager',
  43 |     '/dashboard/manager',

Expected ',', got ';'


    at <unknown> (./apps/web/app/[locale]/dashboard/analytics/page.tsx:207:85)
    at <unknown> (./apps/web/app/[locale]/dashboard/analytics/page.tsx:207:85)
    at <unknown> (./apps/web/app/[locale]/dashboard/api-keys/page.tsx:70:49)
    at <unknown> (./apps/web/app/[locale]/dashboard/api-keys/page.tsx:70:49)
    at <unknown> (./apps/web/app/[locale]/dashboard/assignments/page.tsx:120:50)
    at <unknown> (./apps/web/app/[locale]/dashboard/assignments/page.tsx:120:50)
    at <unknown> (./apps/web/app/[locale]/dashboard/blocks/page.tsx:73:76)
    at <unknown> (./apps/web/app/[locale]/dashboard/blocks/page.tsx:73:76)
    at <unknown> (./apps/web/app/[locale]/dashboard/companies/page.tsx:381:65)
    at <unknown> (./apps/web/app/[locale]/dashboard/companies/page.tsx:381:65)
    at <unknown> (./apps/web/app/[locale]/dashboard/company-admins/page.tsx:476:34)
    at <unknown> (./apps/web/app/[locale]/dashboard/company-admins/page.tsx:476:34)
    at <unknown> (./apps/web/app/[locale]/dashboard/divisions/page.tsx:59:88)
    at <unknown> (./apps/web/app/[locale]/dashboard/divisions/page.tsx:59:88)
    at <unknown> (./apps/web/app/[locale]/dashboard/estates/[id]/edit/page.tsx:152:55)
    at <unknown> (./apps/web/app/[locale]/dashboard/estates/[id]/edit/page.tsx:152:55)
    at <unknown> (./apps/web/app/[locale]/dashboard/estates/[id]/page.tsx:86:55)
    at <unknown> (./apps/web/app/[locale]/dashboard/estates/[id]/page.tsx:86:55)
    at <unknown> (./apps/web/app/[locale]/dashboard/estates/add/page.tsx:119:43)
    at <unknown> (./apps/web/app/[locale]/dashboard/estates/add/page.tsx:119:43)
    at <unknown> (./apps/web/app/[locale]/dashboard/estates/page.tsx:58:88)
    at <unknown> (./apps/web/app/[locale]/dashboard/estates/page.tsx:58:88)
    at <unknown> (./apps/web/app/[locale]/dashboard/harvest-approval/approved/page.tsx:125:47)
    at <unknown> (./apps/web/app/[locale]/dashboard/harvest-approval/approved/page.tsx:125:47)
    at <unknown> (./apps/web/app/[locale]/dashboard/harvest-approval/page.tsx:154:52)
    at <unknown> (./apps/web/app/[locale]/dashboard/harvest-approval/page.tsx:154:52)
    at <unknown> (./apps/web/app/[locale]/dashboard/harvest-approval/pending/page.tsx:60:53)
    at <unknown> (./apps/web/app/[locale]/dashboard/harvest-approval/pending/page.tsx:60:53)
    at <unknown> (./apps/web/app/[locale]/dashboard/harvest-approval/rejected/page.tsx:142:47)
    at <unknown> (./apps/web/app/[locale]/dashboard/harvest-approval/rejected/page.tsx:142:47)
    at <unknown> (./apps/web/app/[locale]/dashboard/page.tsx:117:17)
    at <unknown> (./apps/web/app/[locale]/dashboard/page.tsx:117:17)
    at <unknown> (./apps/web/app/[locale]/dashboard/users/page.tsx:70:61)
    at <unknown> (./apps/web/app/[locale]/dashboard/users/page.tsx:70:61)
    at <unknown> (./apps/web/app/[locale]/login/page.tsx:63:30)
    at <unknown> (./apps/web/app/[locale]/login/page.tsx:63:30)
    at <unknown> (./apps/web/app/[locale]/profile/page.tsx:449:60)
    at <unknown> (./apps/web/app/[locale]/profile/page.tsx:449:60)
    at <unknown> (./apps/web/app/change-password/page.tsx:65:40)
    at <unknown> (./apps/web/app/change-password/page.tsx:65:40)
    at <unknown> (./apps/web/app/dashboard/analytics/page.tsx:207:85)
    at <unknown> (./apps/web/app/dashboard/analytics/page.tsx:207:85)
    at <unknown> (./apps/web/app/dashboard/api-keys/page.tsx:70:49)
    at <unknown> (./apps/web/app/dashboard/api-keys/page.tsx:70:49)
    at <unknown> (./apps/web/app/dashboard/assignments/page.tsx:120:50)
    at <unknown> (./apps/web/app/dashboard/assignments/page.tsx:120:50)
    at <unknown> (./apps/web/app/dashboard/blocks/page.tsx:73:76)
    at <unknown> (./apps/web/app/dashboard/blocks/page.tsx:73:76)
    at <unknown> (./apps/web/app/dashboard/companies/page.tsx:381:65)
    at <unknown> (./apps/web/app/dashboard/companies/page.tsx:381:65)
    at <unknown> (./apps/web/app/dashboard/company-admins/page.tsx:476:34)
    at <unknown> (./apps/web/app/dashboard/company-admins/page.tsx:476:34)
    at <unknown> (./apps/web/app/dashboard/divisions/page.tsx:59:88)
    at <unknown> (./apps/web/app/dashboard/divisions/page.tsx:59:88)
    at <unknown> (./apps/web/app/dashboard/estates/[id]/edit/page.tsx:152:55)
    at <unknown> (./apps/web/app/dashboard/estates/[id]/edit/page.tsx:152:55)
    at <unknown> (./apps/web/app/dashboard/estates/[id]/page.tsx:86:55)
    at <unknown> (./apps/web/app/dashboard/estates/[id]/page.tsx:86:55)
    at <unknown> (./apps/web/app/dashboard/estates/add/page.tsx:119:43)
    at <unknown> (./apps/web/app/dashboard/estates/add/page.tsx:119:43)
    at <unknown> (./apps/web/app/dashboard/estates/page.tsx:58:88)
    at <unknown> (./apps/web/app/dashboard/estates/page.tsx:58:88)
    at <unknown> (./apps/web/app/dashboard/harvest-approval/approved/page.tsx:125:47)
    at <unknown> (./apps/web/app/dashboard/harvest-approval/approved/page.tsx:125:47)
    at <unknown> (./apps/web/app/dashboard/harvest-approval/page.tsx:154:52)
    at <unknown> (./apps/web/app/dashboard/harvest-approval/page.tsx:154:52)
    at <unknown> (./apps/web/app/dashboard/harvest-approval/pending/page.tsx:60:53)
    at <unknown> (./apps/web/app/dashboard/harvest-approval/pending/page.tsx:60:53)
    at <unknown> (./apps/web/app/dashboard/harvest-approval/rejected/page.tsx:142:47)
    at <unknown> (./apps/web/app/dashboard/harvest-approval/rejected/page.tsx:142:47)
    at <unknown> (./apps/web/app/dashboard/page.tsx:112:17)
    at <unknown> (./apps/web/app/dashboard/page.tsx:112:17)
    at <unknown> (./apps/web/app/dashboard/sessions/page.tsx:65:71)
    at <unknown> (./apps/web/app/dashboard/sessions/page.tsx:65:71)
    at <unknown> (./apps/web/app/dashboard/system-logs/page.tsx:72:80)
    at <unknown> (./apps/web/app/dashboard/system-logs/page.tsx:72:80)
    at <unknown> (./apps/web/app/dashboard/users/page.tsx:70:61)
    at <unknown> (./apps/web/app/dashboard/users/page.tsx:70:61)
    at <unknown> (./apps/web/app/debug-harvest-loading/page.tsx:62:77)
    at <unknown> (./apps/web/app/debug-harvest-loading/page.tsx:62:77)
    at <unknown> (./apps/web/app/debug-harvest/page.tsx:27:63)
    at <unknown> (./apps/web/app/debug-harvest/page.tsx:27:63)
    at <unknown> (./apps/web/app/privacy-policy/page.tsx:122:51)
    at <unknown> (./apps/web/app/privacy-policy/page.tsx:122:51)
    at <unknown> (./apps/web/components/auth/protected-route.tsx:219:22)
    at <unknown> (./apps/web/components/auth/protected-route.tsx:219:22)
    at <unknown> (./apps/web/components/layouts/ProfileLayout.tsx:47:52)
    at <unknown> (./apps/web/components/layouts/ProfileLayout.tsx:47:52)
    at <unknown> (./apps/web/components/optimized/performance-dashboard.tsx:53:51)
    at <unknown> (./apps/web/components/optimized/performance-dashboard.tsx:53:51)
    at <unknown> (./apps/web/components/providers/theme-provider.tsx:23:47)
    at <unknown> (./apps/web/components/providers/theme-provider.tsx:23:47)
    at <unknown> (./apps/web/components/ui/button.tsx:55:34)
    at <unknown> (./apps/web/components/ui/button.tsx:55:34)
    at <unknown> (./apps/web/components/ui/card.tsx:17:30)
    at <unknown> (./apps/web/components/ui/card.tsx:17:30)
    at <unknown> (./apps/web/components/ui/card.tsx:17:30)
    at <unknown> (./apps/web/components/ui/dialog.tsx:68:46)
    at <unknown> (./apps/web/components/ui/dialog.tsx:68:46)
    at <unknown> (./apps/web/components/ui/dropdown-menu.tsx:182:62)
    at <unknown> (./apps/web/components/ui/dropdown-menu.tsx:182:62)
    at <unknown> (./apps/web/features/approvals/components/ApprovalsDashboard.tsx:145:59)
    at <unknown> (./apps/web/features/approvals/components/ApprovalsDashboard.tsx:145:59)
    at <unknown> (./apps/web/features/auth/components/AuthProvider.tsx:57:27)
    at <unknown> (./apps/web/features/auth/components/AuthProvider.tsx:57:27)
    at <unknown> (./apps/web/features/harvest/components/HarvestDashboard.tsx:57:59)
    at <unknown> (./apps/web/features/harvest/components/HarvestDashboard.tsx:57:59)
    at <unknown> (./apps/web/features/history/components/HistoryDashboard.tsx:132:59)
    at <unknown> (./apps/web/features/history/components/HistoryDashboard.tsx:132:59)
    at <unknown> (./apps/web/features/master-data/components/BlockForm.tsx:73:98)
    at <unknown> (./apps/web/features/master-data/components/BlockForm.tsx:73:98)
    at <unknown> (./apps/web/features/master-data/components/BlockForm.tsx:74:95)
    at <unknown> (./apps/web/features/master-data/components/BlockForm.tsx:74:95)
    at <unknown> (./apps/web/features/master-data/components/DivisionForm.tsx:64:101)
    at <unknown> (./apps/web/features/master-data/components/DivisionForm.tsx:64:101)
    at <unknown> (./apps/web/features/schedule/components/ScheduleDashboard.tsx:120:59)
    at <unknown> (./apps/web/features/schedule/components/ScheduleDashboard.tsx:120:59)
    at <unknown> (./apps/web/features/workers/components/WorkersDashboard.tsx:73:77)
    at <unknown> (./apps/web/features/workers/components/WorkersDashboard.tsx:73:77)
    at <unknown> (./apps/web/hooks/use-unified-auth.tsx:11:8)
    at <unknown> (./apps/web/hooks/use-unified-auth.tsx:11:8)
    at <unknown> (./apps/web/lib/apollo/optimized-provider.tsx:39:53)
    at <unknown> (./apps/web/lib/apollo/optimized-provider.tsx:39:53)
    at <unknown> (./apps/web/lib/apollo/websocket.ts:60:42)
    at <unknown> (./apps/web/lib/apollo/websocket.ts:60:42)
    at <unknown> (./apps/web/lib/auth/cookie-auth-service.ts:186:108)
    at <unknown> (./apps/web/lib/auth/cookie-auth-service.ts:186:108)
    at <unknown> (./apps/web/lib/types/notifications.ts:200:17)
    at <unknown> (./apps/web/lib/types/notifications.ts:200:17)
    at <unknown> (./apps/web/middleware.ts:40:10)
