# =============================================================================
# Perawatan (Maintenance) Schema
# =============================================================================

"""
PerawatanRecord represents maintenance activities on plantation blocks.
"""
type PerawatanRecord {
  id: ID!
  blockId: String!
  block: Block!
  jenisPerawatan: JenisPerawatan!
  tanggalPerawatan: Time!
  pekerjaId: String!
  pekerja: User!
  luasArea: Float!
  pupukDigunakan: String
  herbisidaDigunakan: String
  catatan: String
  status: StatusPerawatan!
  createdAt: Time!
  updatedAt: Time!
}

"""
Maintenance activity types.
"""
enum JenisPerawatan {
  PEMUPUKAN
  PENYEMPROTAN_HERBISIDA
  PEMANGKASAN
  PEMBERSIHAN_PARIT
  PEMBERSIHAN_GULMA
  PERAWATAN_JALAN
  LAINNYA
}

"""
Maintenance status.
"""
enum StatusPerawatan {
  PLANNED
  IN_PROGRESS
  COMPLETED
  CANCELLED
}

"""
Material category used in maintenance work.
"""
enum PerawatanMaterialCategory {
  PUPUK
  HERBISIDA
}

"""
Measurement unit for maintenance material usage.
"""
enum PerawatanMaterialUnit {
  KG
  LITER
}

"""
Generic material usage record attached to a maintenance transaction.
"""
type PerawatanMaterialUsage {
  id: ID!
  perawatanRecordId: String!
  perawatanRecord: PerawatanRecord!
  materialCategory: PerawatanMaterialCategory!
  materialName: String!
  quantity: Float!
  unit: PerawatanMaterialUnit!
  unitPrice: Float!
  totalCost: Float!
  createdAt: Time!
  updatedAt: Time!
}

input CreatePerawatanRecordInput {
  blockId: String!
  jenisPerawatan: JenisPerawatan!
  tanggalPerawatan: Time!
  pekerjaId: String!
  luasArea: Float!
  pupukDigunakan: String
  herbisidaDigunakan: String
  catatan: String
}

input UpdatePerawatanRecordInput {
  id: ID!
  jenisPerawatan: JenisPerawatan
  tanggalPerawatan: Time
  luasArea: Float
  pupukDigunakan: String
  herbisidaDigunakan: String
  catatan: String
  status: StatusPerawatan
}

input CreatePerawatanMaterialUsageInput {
  perawatanRecordId: String!
  materialCategory: PerawatanMaterialCategory!
  materialName: String!
  quantity: Float!
  unit: PerawatanMaterialUnit!
  unitPrice: Float!
}

input UpdatePerawatanMaterialUsageInput {
  id: ID!
  materialCategory: PerawatanMaterialCategory
  materialName: String
  quantity: Float
  unit: PerawatanMaterialUnit
  unitPrice: Float
}

# Perawatan queries
extend type Query {
  # Perawatan Queries
  "Retrieve all maintenance records"
  perawatanRecords: [PerawatanRecord!]!
  "Get a specific maintenance record by ID"
  perawatanRecord(id: ID!): PerawatanRecord
  "Filter maintenance records by type"
  perawatanRecordsByType(jenisPerawatan: JenisPerawatan!): [PerawatanRecord!]!
  "Filter maintenance records by status"
  perawatanRecordsByStatus(status: StatusPerawatan!): [PerawatanRecord!]!
  
  # Usage Queries
  "Get all maintenance material usage records"
  perawatanMaterialUsageRecords: [PerawatanMaterialUsage!]!
  "Get a specific maintenance material usage record by ID"
  perawatanMaterialUsageRecord(id: ID!): PerawatanMaterialUsage
  "Filter maintenance material usage records by category"
  perawatanMaterialUsageRecordsByCategory(materialCategory: PerawatanMaterialCategory!): [PerawatanMaterialUsage!]!
  "Filter maintenance material usage records by parent maintenance record"
  perawatanMaterialUsageRecordsByRecord(perawatanRecordId: ID!): [PerawatanMaterialUsage!]!
}

# Perawatan mutations
extend type Mutation {
  # Perawatan mutations
  createPerawatanRecord(input: CreatePerawatanRecordInput!): PerawatanRecord!
  updatePerawatanRecord(input: UpdatePerawatanRecordInput!): PerawatanRecord!
  deletePerawatanRecord(id: ID!): Boolean!
  
  # Usage mutations
  createPerawatanMaterialUsage(input: CreatePerawatanMaterialUsageInput!): PerawatanMaterialUsage!
  updatePerawatanMaterialUsage(input: UpdatePerawatanMaterialUsageInput!): PerawatanMaterialUsage!
  deletePerawatanMaterialUsage(id: ID!): Boolean!
}
